# kladr

./: .gitignore  README  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway-service/: pom.xml
gateway-service-config/src/main/java/com/javainuse/config/: SpringCloudConfig.java
gateway-service-config/src/main/resources/: application.yml
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/java/com/test/gateway/: GatewayApplication.java
service-dadata/: pom.xml
service-dadata/docker/: DockerFile
service-dadata/src/main/java/com/test/kladr/: DadataServiceApplication.java
service-dadata/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service-dadata/src/test/java/com/test/kladr/: DadataServiceApplicationTests.java
service-database/: pom.xml
service-database/docker/: DockerFile
service-database/src/main/java/com/test/kladr/: ServiceDatabase.java  SetupDataLoader.java
service-database/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service-gateway/: pom.xml
service-gateway/docker/: DockerFile
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-route/: pom.xml
service-route/docker/: DockerFile
service-route/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
serviceDadata/: pom.xml
serviceDadata/src/main/java/com/test/kladr/: DadataServiceApplication.java
serviceDatabase/: pom.xml
serviceDatabase/src/main/resources/: application.properties  dadata.properties
src/main/resources/: application.properties
src/test/java/com/test/kladr/: KladrApplicationTests.java
util/: kladr.postman_collection.json
(+44 files in other folders)
