spring.datasource.url = jdbc:mysql://localhost:3306/kladr?createDatabaseIfNotExist=true\
  &allowPublicKeyRetrieval=true\
  &useSSL=false\
  &useUnicode=true\
  &characterEncoding=UTF-8\
  &serverTimezone=UTC

spring.datasource.username = kladr
spring.datasource.password = kladr

spring.h2.console.enabled=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.characterEncoding = utf-8
spring.jpa.properties.hibernate.connection.CharSet = utf-8
spring.jpa.properties.hibernate.connection.useUnicode = true